export GITHUB_ACCESS_TOKEN=topsupersecret
export GITHUB_REF_NAME=dev
export GITHUB_REF_TYPE=branch
export REGISTRY_PASSWORD=bar
export REGISTRY_URL=ttl.sh
export REGISTRY_USER=foo
export OTEL_EXPORTER_JAEGER_ENDPOINT=http://localhost:14268/api/traces
export OTEL_RESOURCE_ATTRIBUTES="commit=SHA111,group=puzzle,project=goff,job=123,pipeline=local" 
