export REGISTRY_URL=ttl.sh
export REGISTRY_PASSWORD=foo
export REGISTRY_USER=bar
export GITHUB_ACCESS_TOKEN=secret
export GITHUB_REF_NAME=dev
export GITHUB_REF_TYPE=branch

export OTEL_RESOURCE_ATTRIBUTES=project=goff,job=555,pipeline=666
export OTEL_EXPORTER_JAEGER_ENDPOINT=http://localhost:14268/api/traces
